# qatra

./: .env.example  .gitignore  API_REFERENCE.md  backend-stack.md  backend-usecase-mapping.md  docker-compose.yml  frontend-backend-fixes-applied.md  instructions-diagram-check.md  instructions-pfe-rapport.md  use-case-gaps.md
.github/workflows/: ci.yml  deploy.yml
donation-service/: .dockerignore  .env.example  Dockerfile  pom.xml
donation-service/src/main/java/com/zayenha/qatra/: QatraApplication.java
donation-service/src/main/java/com/zayenha/qatra/_config/: CacheConfig.java  CorsConfig.java  ObjectMapperConfig.java  ObservationFilterConfig.java
donation-service/src/main/java/com/zayenha/qatra/_config/config/: CacheConfig.java  CorsConfig.java  ObjectMapperConfig.java  package-info.java
donation-service/src/main/java/com/zayenha/qatra/_config/db/: FlywayConfig.java
donation-service/src/main/java/com/zayenha/qatra/_config/kafka/: EventPublisher.java  KafkaConfig.java  NotificationEventPublisher.java  NotificationResultListener.java  package-info.java
donation-service/src/main/java/com/zayenha/qatra/_config/tracing/: TraceIdConfig.java
donation-service/src/main/java/com/zayenha/qatra/_shared/: UserStatus.java
donation-service/src/main/java/com/zayenha/qatra/_shared/cache/: CacheService.java  NoOpCacheService.java  RedisCacheService.java  package-info.java
donation-service/src/main/java/com/zayenha/qatra/_shared/domain/: AppointmentType.java  BloodType.java  GeoUtils.java  PageResult.java  Role.java  SearchCriteria.java  UserStatus.java  VerificationTokenType.java  package-info.java
donation-service/src/main/java/com/zayenha/qatra/appointment/: AppointmentModule.java  package-info.java
donation-service/src/main/resources/: application-dev.properties  application.properties
donation-service/src/main/resources/db/migration/: V1__init_tables.sql  seed.sql
donation-service/src/test/java/com/zayenha/qatra/: ModulithVerificationTest.java  QatraApplicationTests.java
donation-service/src/test/resources/: application-test.properties  data.sql
grafana/dashboards/: qatra-logs.json  qatra-overview.json
grafana/provisioning/dashboard/: dashboard.yml
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
loki/: loki-config.yml  promtail-config.yml
nginx/: nginx.conf
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/zayenha/qatra/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/zayenha/qatra/notification/_shared/web/: ApiResponse.java  Paginated.java
notification-service/src/main/java/com/zayenha/qatra/notification/application/dto/: AppointmentReminderEvent.java  EligibilityReminderEvent.java  EligibilityRestoredEvent.java  EmailVerificationEvent.java  EmergencyCreatedEvent.java  NotificationDispatchEvent.java  NotificationResponse.java  NotificationResultEvent.java  PasswordResetEvent.java  ProfileCompletionEvent.java  ProfileCompletionNudgeEvent.java  StaffMessageEvent.java
notification-service/src/main/java/com/zayenha/qatra/notification/application/service/: ChannelHandler.java  NotificationChannel.java  NotificationDeliveryService.java  NotificationDispatchService.java  NotificationQueryService.java  PushNotificationChannel.java  ResendEmailChannel.java  SendGridEmailChannel.java
notification-service/src/main/java/com/zayenha/qatra/notification/domain/exception/: NotificationDeliveryException.java  NotificationNotFoundException.java
notification-service/src/main/java/com/zayenha/qatra/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationChannelType.java  NotificationPayload.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/zayenha/qatra/notification/domain/port/in/: NotificationCommandUseCases.java  NotificationQueryUseCases.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/adapter/persistence/: JpaNotificationRepository.java  NotificationEntity.java  NotificationMapper.java  NotificationRepositoryAdapter.java  NotificationSpec.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/channel/: GmailSmtpEmailChannel.java  InAppNotificationChannel.java  PushNotificationChannel.java  ResendEmailChannel.java  SendGridEmailChannel.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/channel/email/: GmailSmtpEmailChannel.java  ResendEmailChannel.java  SendGridEmailChannel.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  NotificationBroadcastHandler.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketPublisherAdapter.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/kafka/: KafkaConsumerConfig.java  NotificationEventConsumer.java  NotificationResultPublisher.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
notification-service/src/main/java/com/zayenha/qatra/notification/infrastructure/web/: GlobalExceptionHandler.java  InternalNotificationController.java  NotificationController.java
notification-service/src/main/resources/: application-dev.properties  application.properties
notification-service/src/test/java/com/zayenha/qatra/notification/application/service/: NotificationDispatchServiceTest.java  NotificationQueryServiceTest.java
notification-service/src/test/java/com/zayenha/qatra/notification/domain/model/: NotificationPayloadTest.java  NotificationTest.java
notification-service/src/test/java/com/zayenha/qatra/notification/infrastructure/config/: WebSocketConfigTest.java
postgres/: init.sql
prometheus/: prometheus.yml
(+448 files in other folders)
